{
  "name": "video_chat",
  "version": "1.0.0",
  "description": "webrtc video chat",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
    "heroku-postbuild": "npm run build"
  },
  "author": "garrys505@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.3.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
